############### Required. No Default. Must specify in .env ###############
#OC_URL=https://specify.in.env:6443
#OC_USER=specify_in_.env
#OC_PASSWORD=specify_in_.env
#OC_TOKEN=specify_in_.env
#OC_PROJECT=specify_in_.env


############### Default settings ###############
FRONTEND_DEV_PORT=3000
BACKEND_DEV_PORT=8080
CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/operate-first/odh-dashboard:latest
SOURCE_REPOSITORY_URL=git@github.com:operate-first/odh-dashboard.git
SOURCE_REPOSITORY_REF=master
